{
  "name": "asynctsctorsolutions",
  "version": "1.0.0",
  "description": "possible solutions how to handle async code in constructor of classes in TypeScript",
  "main": "ts/SomeClass1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rostacik/asyncTsCtorSolutions.git"
  },
  "keywords": [
    "typescript",
    "async"
  ],
  "author": "dusan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rostacik/asyncTsCtorSolutions/issues"
  },
  "homepage": "https://github.com/rostacik/asyncTsCtorSolutions#readme",
  "devDependencies": {
    "typescript": "^2.2.2"
  }
}
